{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/caelenyeung/Downloads/Comp sci gr11/JAR's/**/*.jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}